<apex:page controller="RecordFilterController">
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <style>
    .maincontainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
     }
     .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                flex-wrap: wrap;
                margin-top: 30px;
     }
     .chart {
         width:350px;
         // height:300px;
     }
      div{
       
      }
      .containerhead{
            width: 100%;
            height: 22px;
            background-color: beige;
            color: #4353ad;
            font-size: 18px;
            text-align: left;
            padding: 10px;
            font-weight: bold;
      }
        .maincontainerhead{
                 width: 100%;
                /* height: 22px; */
                background-color: beige;
                color: #4353ad;
                font-size: 18px;
                text-align: left;
                padding: 10px;
                font-weight: bold;
                /* margin-left: 52px;*/

      }
       label {
          vertical-align: top;
        }
  </style>
    <body>
        <div class="maincontainer">
            <div class="maincontainerhead">
                <label for="profile">Profile</label>
                <select name="profile" id="profile">
                    <option value="">-- Select Profile --</option>
                    <option value="Sales">Sales</option>
                    <option value="Service">Service</option>
                    <option value="Pre Sales">Pre Sales</option>
                </select>

                <label for="user">User</label>
                <select name="user" id="user">
                    <option value="">-- Select User --</option>
                    <option value="Praveen">Praveen</option>
                    <option value="David">David</option>
                    <option value="Mohit">Mohit</option>
                    <option value="Ashu">Ashu</option>
                </select>

                <label for="startdate">Start Date</label>
                <input type="date" id="startdate" name="startdate"/>

                <label for="enddate">End Date</label>
                <input type="date" id="enddate" name="enddate"/>

                <button id="filterButton">Apply Filters</button>
            </div>
            <div class="container" >
             <div class="containerhead" > Arun kumar </div>             
              <div class="chart"  id="chart_div1"></div>
              <div class="chart"  id="chart_div2">   </div>
              <div class="chart"  id="chart_div3">   </div>
              <div class="chart"  id="chart_div4">   </div>
              
         </div>
          <div class="container" >
              <div class="containerhead" > Sunil George </div>             
              <div class="chart"  id="chart_div5"></div>
              <div class="chart"  id="chart_div6">   </div>
              <div class="chart"  id="chart_div7">   </div>
              <div class="chart"  id="chart_div8">   </div>
         </div>
          <div class="container" >
              <div class="containerhead" > Rakesh Reddy </div>             
               <div class="chart"  id="chart_div9"></div>
              <div class="chart"  id="chart_div10">   </div>
              <div class="chart"  id="chart_div11">   </div>
              <div class="chart"  id="chart_div12">   </div>
         </div>
          <div class="container" >
              <div class="containerhead" > Shebin Mathew </div>             
              <div class="chart"  id="chart_div13"></div>
              <div class="chart"  id="chart_div14">   </div>
              <div class="chart"  id="chart_div15">   </div>
              <div class="chart"  id="chart_div16">   </div>
         </div> 
            
        </div>


        <script type="text/javascript">
         google.charts.load('current', {'packages':['corechart']});
		google.charts.setOnLoadCallback(starter);
            $(document).ready(function() {
                function fetchCheckins() {
                    var profile = $('#profile').val();
                    var user = $('#user').val();
                    var startDate = $('#startdate').val();
                    var endDate = $('#enddate').val();
				
            console.log('Applying filter with User:', user, 'Start Date:', startDate, 'End Date:', endDate);
                    Visualforce.remoting.Manager.invokeAction(
                        'RecordFilterController.getCheckinsJson',
                        profile,
                        user,
                        startDate ? startDate : null,
                        endDate ? endDate : null,
                        function(result, event) {
                            if (event.status) {
                                try {
                                    var decodedResult = decodeHtml(result);
                                    console.log('Decoded JSON result:', decodedResult); 
                                    var checkins = JSON.parse(decodedResult);
                                    initializeMap(checkins);
                                } catch (e) {
                                    console.error('Error parsing JSON:', e);
                                }
                            } else {
                                console.error('Error fetching data from Apex:', event.message);
                            }
                        }
                    );
                }

                function decodeHtml(html) {
                    var txt = document.createElement("textarea");
                    txt.innerHTML = html;
                    return txt.value;
                }

                function initializeMap(checkins) {
                    var mapOptions = {
                        zoom: 5.2,
                        mapTypeId: google.maps.MapTypeId.ROADMAP,
                        mapTypeControl: false,
                        center: {lat: 28.644800, lng: 77.216721}
                    };
                    var map = new google.maps.Map(document.getElementById('map'), mapOptions);

                    map.data.forEach(function(marker) {
                        marker.setMap(null);
                    });

                    if (checkins && checkins.length) {
                        checkins.forEach(function(checkin) {
                            var marker = new google.maps.Marker({
                                position: {lat: parseFloat(checkin.lat), lng: parseFloat(checkin.lng)},
                                map: map
                            });

                            var infowindowtext = "<b>Name: " + checkin.userName + "</b><br>Profile: " + checkin.profile;
                            var infowindow = new google.maps.InfoWindow({
                                content: infowindowtext
                            });

                            marker.addListener('click', function() {
                                infowindow.open(map, marker);
                            });
                        });
                    } else {
                        console.log('No checkins data available.');
                    }
                }
                function formatDate(date) {
                var month = (date.getMonth() + 1).toString().padStart(2, '0');
                var day = date.getDate().toString().padStart(2, '0');
                var year = date.getFullYear();
                return year + '-' + month + '-' + day;
            }

                $('#filterButton').click(function() {
                    fetchCheckins();
                });

                fetchCheckins();
            });
        
        
     function drawColumnChart(i) {
      var data = google.visualization.arrayToDataTable([
        ["Element", "Density", { role: "style" } ],
        ["Copper", 8.94, "#b87333"],
        ["Silver", 10.49, "silver"],
        ["Gold", 19.30, "gold"],
        ["Platinum", 21.45, "color: #e5e4e2"]
      ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        title: "Number of pages by Date ",
        width: 400,
        bar: {groupWidth: "95%"},
        legend: { position: "none" },
      };
       console.log("chart_div"+i);
      var container = document.getElementById("chart_div"+i);
      console.log(container);
      var chart = new google.visualization.ColumnChart(container);
      chart.draw(view, options);
   }
   function drawDonutChart(i) {
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Work',     11],
          ['Eat',      2],
          ['Commute',  2],
          ['Watch TV', 2],
          ['Sleep',    7]
        ]);

        var options = {
          title: 'My Daily Activities',
          pieHole: 0.4,
        };
        var container = document.getElementById("chart_div"+i);
        var chart = new google.visualization.PieChart( container);
        chart.draw(data, options);
      } 
       
     function starter(){
        for(var i=1;i<25;i++){
            if(i % 4 ==  0){
              drawDonutChart(i) 
            }else{
              drawColumnChart(i)

            }
        }
     }  
        </script>
    
    </body>
</apex:page>